{
  "name": "snaphaul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^3.1.0",
    "ai": "^7.0.122",
    "browser-image-compression": "^2.0.2",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "tailwindcss": "^4",
    "typescript": "^7.0.2"
  }
}
